# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:ug
spring.datasource.username=ora_y6s1b
spring.datasource.password=a67453068
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG

spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html